{
  "breadcrumbs.enabled": false,

  "editor.fontFamily": "Cascadia Code",
  "editor.fontSize": 15,
  "editor.bracketPairColorization.enabled": true,
  "editor.matchBrackets": "always",
  "editor.guides.bracketPairs": "active",
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.minimap.enabled": false,

  "window.menuBarVisibility": "toggle",
  "window.titleBarStyle": "native",
  "window.title": "${dirty}${separator}💻${separator}${dirty}",

  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": false,
  "workbench.editor.showTabs": false,
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "vscode-icons",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "[python]": {
    "editor.formatOnType": true
  }
}
